SECRET_KEY=django-insecure-r045=s1w%xr3i%8nxhqnxb11!!g68yuqx-c!b2m4j^sayj$87s
DATABASE_NAME=equipment_borrow
DATABASE_USER=root
DATABASE_PASS=amp_962546*kmutnb
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306